<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/header-footer.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">


	<title>todd durboraw VISUAL DESIGNER</title>
</head>
<body>
	<section id="nav-top">
			<div>
				<a href="toddbot.design"><h1>TODD DURBORAW</h1></a>
				<h2>visual designer</h2>
			</div>
			<div>
				<a href="###"><h1>about</h1></a>
				<a href="###"><h2>contact</h2></a>
			</div>
		
	</section>

	<section id="gallery">

		<div class="row">

			<a id="mega" class="one bg alpha work" href="pages/mega-reg.html">
				<h2 class="headline">The Seven<br>Mega Regions<br>Of America</h2>
				<div  class="work bg"></div>
			</a>


			<a id="posters" class="work bg two alpha" href="pages/posters.html">
				<h2 class="headline bg">Poster Series</h2>
				<div class="work" ></div>
			</a>

		</div>

		<div class="row">
			
			<a id="mckenna" class="work bg one" href="pages/mckenna.html">
				<h2 class="headline">Longform Web Article</h2>
				<div class="work" >
					
				</div>
				
			</a>

			<a id="liminal" class="work two bg" href="pages/liminal.html">
				<h2 class="headline">Liminal<br>Magazine</h2>
				<div class="work" >
					
				</div>
				
			</a>

		</div>

		<div class="row">
			<a id="elytra" class="work bg one" href="pages/elytra.html">
				<div class="work">
					
				</div>
				<h2 class="headline">Elytra Funeral Service</h2>
			</a>

			<a id="motion" class="work two bg" href="pages/motion.html">
				<div class="work" >
					
				</div>
				<h2 class="headline">Motion Reel</h2>
			</a>
		</div>
		<!-- <div class="row">
			<div class="work one omega" id="vr"></div> -->
			<!-- <div class="work two omega"></div> -->
		<!-- </div> -->

	</section>
	<section id="footer">
		<a href="#nav-top"><p>top of page</p></a>
		<a href=""><p>contact</p></a>
	</section>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</html>